<!DOCTYPE html>
<html lang="en">
<head>

    <title>SOClipper</title>
    <style>
        .statusText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
            background-color: black;
            padding: 4px 8px 4px 8px;
            border-radius: 4px;
        }

        .statusText.hide {
            display: none;
        }

        .container {
            
            width: 100%;
            height: 100%;
        }

        .overlayText {
            position: absolute;
            /*These calcs are used to track the bottom corner of the video as it holds its aspect ratio while the window is resized*/
            top: calc((100vh - min(100vh/9, 100vw/16)*9)/2 + min(100vh/9, 100vw/16)*9 - 40px);
            left: calc((100vw - min(100vh/9, 100vw/16)*16)/2 + 1.2vw);
            color: white;
            font-size: large;
        }

        .hidden {
            display: none;
        }

        .player {
            display: block;
        }
    </style>
</head>
<body>
    <script src="tmi.min.js"></script>
    <script src="app.js"></script>
    <div class="container">
        <video id="player" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1;"></video>
        <div id="overlay" class="overlayText"></div>
        <h1 id="status" class="statusText" style="display: none;">Loading Clips</h1>
    </div>
</body>
</html>